D:\Code\Flat1\bin\Debug\net6.0\Flat1.deps.json
D:\Code\Flat1\bin\Debug\net6.0\Flat1.dll
D:\Code\Flat1\bin\Debug\net6.0\Flat1.pdb
D:\Code\Flat1\obj\Debug\net6.0\Flat1.csproj.AssemblyReference.cache
D:\Code\Flat1\obj\Debug\net6.0\Flat1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Flat1\obj\Debug\net6.0\Flat1.AssemblyInfoInputs.cache
D:\Code\Flat1\obj\Debug\net6.0\Flat1.AssemblyInfo.cs
D:\Code\Flat1\obj\Debug\net6.0\Flat1.csproj.CoreCompileInputs.cache
D:\Code\Flat1\obj\Debug\net6.0\Flat1.dll
D:\Code\Flat1\obj\Debug\net6.0\refint\Flat1.dll
D:\Code\Flat1\obj\Debug\net6.0\Flat1.pdb
D:\Code\Flat1\obj\Debug\net6.0\ref\Flat1.dll
